import React from "react";
import classes from "./styles/info.module.css";
import Tab from "../../components/Tab/Tab.jsx";

export default function Tabs() {
    return (
        <div className={classes.inner}>
            {" "}
            <Tab header="О проекте">
                Приветствую всех на моем "PET"-проекте - Web-приложение
                "Бизнес-ассистент"! Проект полностью работоспособен, но выполнен
                в учебных целях и призван показать потенциальному работодателю
                мои навыки разработчика и уровень владения соответствующими
                технологиями. Сам проект с точки зрения функционала представляет
                собой сервис позволяющий предпринимателям вести учет накладных:
                формировать, изменять, удалять, делать выборки, формировать
                отчеты, создавать контрагентов плюс реализован налоговый
                калькулятор. Имеется блок авторизации и личный кабинет в котором
                можно создать несколько организаций или ИП. Накладные можно
                выгружать в EXCEL. Иными словами данный сервис - это упрощенная
                система автоматизированного учета для бизнеса.
            </Tab>
            <Tab header="Возможности">
                Пользователь регистрируется в удаленной базе данных по email.
                Проверка email на "@" и на его фактическое существование -
                невозможно зарегистрировать некорректный или нереальный почтовый
                адрес, а также зарегистрироваться дважды. При успешной
                регистрации на указанный почтовый ящик отправляется уведомление.
                Восстановление пароля. Реализована возможность восстановить
                пароль. На указанный email будет отправлено письмо с вашем
                паролем, который будет возвращен из базы данных. Вы можете также
                "поиграться" с изменением размера ширины окна браузера и контент
                будет автоматически подстраиваться оставляя видимой наиболее
                важную часть страницы. Что касается реализации, то проект на
                данный момент использует HTML/SCSS/React - на фронте и NodeJS -
                для серверной части. Подключена база данных MongoDB
            </Tab>
        </div>
    );
}
