import React from "react";
import classes from "./styles/info.module.css";
import Tab from "../../components/Tab/Tab.jsx";

export default function Tabs() {
    return (
        <div id="flash" className={classes.inner}>
            {" "}
            <Tab header="О проекте">
                Приветствую всех на моем "PET"-проекте - Web-приложение
                "Бизнес-ассистент"! Проект полностью работоспособен, но выполнен
                в учебных целях и призван показать потенциальному работодателю
                мои навыки разработчика и уровень владения соответствующими
                технологиями. Сам проект с точки зрения функционала представляет
                собой сервис позволяющий предпринимателям вести учет накладных:
                формировать, изменять, удалять, делать выборки, формировать
                отчеты, создавать контрагентов плюс реализован налоговый
                калькулятор. Имеется блок авторизации и личный кабинет в котором
                можно создать несколько организаций или ИП. Накладные можно
                выгружать в EXCEL. Иными словами данный сервис - это упрощенная
                система автоматизированного учета для бизнеса.
            </Tab>
            <Tab header="Адаптивность">
                Практически вся версткая на flex, где-то есть медиазапросы, но в
                целом это скорее из разряда "попрактиковаться" чем реальное
                применение. Но вы можете сузить окно браузера и увидеть
                некоторые измения.. В целом это приложение создаётся с прицелом
                на стационарный ПК или ноутбук
            </Tab>
            <Tab header="Авторизация">
                Пользователь регистрируется в удаленной базе данных по email.
                Невозможно зарегистрировать некорректный или нереальный почтовый
                адрес, а также зарегистрироваться дважды. При успешной
                регистрации на указанный почтовый ящик отправляется уведомление.
                Реализована возможность восстановить пароль путем создания
                нового. После успешной регистрации пользователь автоматически
                попадает на страницу авторизации где может войти в приложение и
                исползовать все его возможности.
            </Tab>
            <Tab header="Личный кабинет">
                Авторизованный ползователь для дальнейшей работы с приложением
                должен добавить организацию или индивидуального предпринимателя.
                Добавить можно несколько организаций - ограничений нет.
                Реквизиты ранее созданной организации можно изменять. Также
                имеется возможность удалять организации либо просто просмотреть
                реквизиты. Реализован контроль ввода некоторых ключевых полей
                типа ИНН и КПП. Выбор организации реализован через выпадающий
                список
            </Tab>
            <Tab header="Контрагенты">
                Модуль контрагенты на данный момент доступен только при вводе
                накладной либо при её изменении. Возможности и реализация
                примерно такие же как и при работе с организациями в личном
                кабинете, т.е. вы можете добавлять, изменять, удалять,
                просматривать а также подставлять контрагентов в накладные.
                Манипуляции с контрагентом осуществляются путем клика по нему и
                нажатием на соотвутствующую кнопку.
            </Tab>
            <Tab header="Продажи и покупки">
                На соответствующих страницах вы увидите список документов в виде
                таблицы. Нажав на заголовки колонок этих таблиц список
                сортируется по такой колонке. Реализована возможность фильтрации
                либо по наименованию (покупателю или поставщику) либо по сумме -
                просто начинайте вводить... Создание новой накладной
                осуществляется по круглой иконке с плюсом, удаление - по минусу,
                изменение по икноке с карандашом. Для того чтобы совершить одно
                из выше указанных действий следует выделить накладную кликнув по
                нему мышкой.
            </Tab>
            <Tab header="Создание накладной">
                Здесь вы создаете новую накладную. Дату можно ввести, но если вы
                её не введете, то она будет соответствовать текущей. Выбрать
                покупателя или поставщика можно ТОЛЬКО путем нажатия кнопки
                "Выбрать..." (пока думаю что сделать с полем ввода) которая
                перебросит в вас в меню Контрагенты. Для добавлении новой
                позиции в документ надо нажать "Добавить". Появится строка куда
                надо ввести наименование товара, его количество и цену -
                остальные поля будут посчитаны автоматически. Ставку НДС пока
                выбрать нельзя (или Без НДС) - будет реализовано позже. После
                того как накладная будет введена следует нажать сохранить и
                накладня будет создана и приложение автоматически перекинет вас
                к соответствующему списку накладных.
            </Tab>
            <Tab header="Калькулятор налогов">
                При вводе данных о доходах, расходах и заработной платы
                калькулятор покажет вам суммы налогов при разных системах
                налогообложения а также рассчитает налоговую нагрузку. На данном
                этапе реализован рассчет налогов только для УСН 6%. Далее будет
                реализована таблица с расшифровкой полученных результатов. P.s.
                Сам калькулятор реализован в упрощенном виде, например, при
                расчете УСН используются только основные ставки без поправки на
                региональное законодательство. То есть берется самый общий
                случай и поэтому ипользовать полученные цифры для принятия
                решений связанной с реальной хозяйственной деятельностью точно
                не следует.
            </Tab>
            <Tab header="Ближайшие обновления" style={{ textIndent: "0px" }}>
                1. Выгрузка накладных в EXCEL в виде УПД (универсального
                передаточного документа, который заменят собой накладную,
                счет-фактуру либо акт выполненых работ, оказанных услуг);{" "}
                <br></br>2. Добавление поля для ввода номеров накладной и
                счета-фактуры при вводе документа от поставщика; <br></br>3.
                Формирование отчетов на основании имеющихся данных.
                счета-фактуры при вводе документа от поставщика; <br></br>4.
                Фикс багов и частичный рефакторинг кода.
            </Tab>
        </div>
    );
}
